{
  "files.exclude": {
    ".vscode": false,
    "node_modules": true,
    "yarn.lock": true,
    "package-lock.json": false,
    "README.md": true,
    ".gitignore": true,
    ".env": true,
    ".env.exemplo": true
  }
}
